<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<title>
The Four Fineapples</title>
<meta name="description" content="An aid for the disabled">
<body>
<img id="logo" src="logologo.png">
<div class="main-container">
      <div class="container1">
            <div class ="bar">
                  <input id="textbox" type="text">
                  <button id="go">GO</button>
            </div>
            <img id="mic" src="mic.png">
      </div>
      <div class="container">
            <iframe id ="gif" src="" width="480" height="245" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      </div>
</div>
</body>
<script src="java.js"></script>
</html>
